services:
  backend:
    image: containers.0b101010.codes/mozilla/webcompat-interventions-dashboard/backend:latest
  nginx:
    image: containers.0b101010.codes/mozilla/webcompat-interventions-dashboard/nginx:latest
    ports:
      - 8080:80
